<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5936abb0f6404715822a7d832153e95c" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.sysdiagrams" Width="1.5" PointX="13.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Clients" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.CourtBranches" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.CourtCaseDetails" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.CourtCases" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Employees" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Lawyers" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.News" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Persons" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.QAs" Width="1.5" PointX="10.5" PointY="4.625" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.States" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_CourtCases_CourtBranches" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_News_CourtBranches" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_CourtCaseDetails_CourtCases" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_CourtCaseDetails_States" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_QAs_CourtCaseDetails1" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_CourtCases_States" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.CurrentCases" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.LawyerCourtBranches" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.LawyerCourtCases" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.LawyersQuerys" />
        <InheritanceConnector EntityType="KnxProject_FrancoDBModel.Employees" />
        <InheritanceConnector EntityType="KnxProject_FrancoDBModel.Lawyers" />
        <InheritanceConnector EntityType="KnxProject_FrancoDBModel.Clients" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>