<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5936abb0f6404715822a7d832153e95c" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.sysdiagrams" Width="1.5" PointX="17.75" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Clients" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.CourtBranches" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.CourtCaseDetails" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.CourtCases" Width="1.5" PointX="5.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Employees" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Lawyers" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.News" Width="1.5" PointX="13.5" PointY="7.5" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Persons" Width="1.5" PointX="0.5" PointY="10.5" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.QAs" Width="1.5" PointX="11" PointY="10.625" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.States" Width="1.5" PointX="5.125" PointY="5.125" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_CourtCases_Clients" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_Persons_Clients" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_CourtCases_CourtBranches" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_Lawyers_CourtBranches" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_News_CourtBranches" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_CourtCaseDetails_CourtCases" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_CourtCaseDetails_States" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_QAs_CourtCaseDetails1" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_CourtCases_Lawyers1" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_CourtCases_States" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_Persons_Employees" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_Persons_Lawyers" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_QAs_Lawyers" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Scopes" Width="1.5" PointX="15.375" PointY="7" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_News_Scopes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>