<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5936abb0f6404715822a7d832153e95c" Name="Diagram1">
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Clients" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.CourtBranches" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.CourtCaseDetails" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.CourtCases" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Employees" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.News" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Persons" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_Clients_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_CourtCases_CourtBranches" ManuallyRouted="false" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_News_CourtBranches" ManuallyRouted="false" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_CourtCaseDetails_CourtCases" ManuallyRouted="false" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.FK_Employees_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="KnxProject_FrancoDBModel.CurrentCases" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>