<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25e7262aae8547058bdf54261ed74631" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.sysdiagrams" Width="1.5" PointX="2.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Clients" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.CourtBranches" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.CourtCaseDetails" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.CourtCases" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.DocumentTypes" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Employees" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Lawyers" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.News" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.People" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.QAs" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.Scopes" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="KnxProject_FrancoDBModel.States" Width="1.5" PointX="0.75" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>